[package]
authors = ["Michael Daffin <michael@daffin.io>"]
name = "scribe"
version = "0.1.0"
edition = "2018"

[dependencies]
console = "0.7.5"
dialoguer = "0.3.0"
failure = "0.1.1"
failure_derive = "0.1.1"
human-panic = "1.0.0"
indicatif = "0.11.0"
itertools = "0.8.0"
log = "0.4.6"
simplelog = "0.5.2"
structopt = "0.2.10"
termion = "1.5.1"

[dev-dependencies]
tempfile = "3.0.3"
